<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>returns</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>returns</Shortcut>
    <Description>Code snippet for a returns XML comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>String</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[/// <returns type="$type$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>