<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>summary</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>summary</Shortcut>
    <Description>Code snippet for a summary XML comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>desc</ID>
        <ToolTip>Description</ToolTip>
        <Default>Description</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[/// <summary>$desc$</summary>$end$]]></Code>
  </Snippet>
</CodeSnippet>